KeyPad/Settings/AppSettingsEditor.xaml

<UserControl x:Class="KeyPad.Settings.AppSettingsEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:KeyPad.Settings"
			 xmlns:ctrls="clr-namespace:KeyPad.Settings.UserControls"
			 xmlns:kp="clr-namespace:KeyPad"
			 mc:Ignorable="d"
			 Background="White"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type kp:FileLocation}">
			<ctrls:FilePicker Location="{Binding Value.Location}" />
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel LastChildFill="True"
			   Height="Auto">
		<Grid DockPanel.Dock="Bottom"
			  Background="Beige">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Save"
					Grid.Column="1"
					IsEnabled="{Binding IsDirty}"
					Command="{Binding SaveCommand}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Content="Service Location:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="0"/>
			<Grid Grid.Column="1"
				  Grid.Row="0"
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBox Grid.Column="0"
						 Text="{Binding ServiceLocation}"/>
				<Button Content="..."
						Grid.Column="1"
						Width="25"
						Command="{Binding FindServiceCommand}"/>
			</Grid>
			<Label Content="Start Service On Launch:"
				   VerticalAlignment="Center"
				   Grid.Row="1"
				   Grid.Column="0"/>
			<CheckBox IsChecked="{Binding ShouldStartOnStartup}"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  Grid.Row="1">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
				</CheckBox.LayoutTransform>
			</CheckBox>
		</Grid>

	</DockPanel>
</UserControl>
