KeyPad/Settings/AppSettingsEditor.xaml

<UserControl x:Class="KeyPad.Settings.AppSettingsEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:KeyPad.Settings"
			 xmlns:ctrls="clr-namespace:KeyPad.Settings.UserControls"
			 xmlns:svm="clr-namespace:KeyPad.Settings.UserControls.ViewModels"
			 xmlns:kp="clr-namespace:KeyPad"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type kp:FileLocation}">
			<ctrls:FilePicker Location="{Binding Value.Location}" />
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Bottom"
			  Background="Beige">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Save"
					Grid.Column="1"
					IsEnabled="{Binding IsDirty}"
					Command="{Binding SaveCommand}"/>
		</Grid>

		<ItemsControl ItemsSource="{Binding Settings}">
			<ItemsControl.Style>
				<Style TargetType="{x:Type ItemsControl}">
					<Setter Property="FontSize" Value="18"/>
				</Style>
			</ItemsControl.Style>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"
								   Grid.Column="0"/>
						<!-- TODO(Logan) -> Change this to ContentPresenter with DataTemplates -->
						<ContentPresenter Grid.Column="1"
										  Content="{Binding Value}"/>
						<!--<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
								 Grid.Column="1"/>-->
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
