KeyPad/Settings/ServiceSettings.xaml

<UserControl x:Class="KeyPad.Settings.ServiceSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:local="clr-namespace:KeyPad.Settings"
			 xmlns:triggerActions="clr-namespace:KeyPad.TriggerActions"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Bottom"
			  Background="Beige">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Save"
					Grid.Column="1"
					IsEnabled="{Binding ButtonEnabled}"
					Command="{Binding SaveCommand}"/>
		</Grid>
		<ItemsControl ItemsSource="{Binding Settings}"
					  DockPanel.Dock="Top">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"
								   Grid.Column="0"/>
						<TextBox Text="{Binding Value}"
								 Grid.Column="1">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.UpdateButtonCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
