KeyPad/Settings/ServiceSettings.xaml

<UserControl x:Class="KeyPad.Settings.ServiceSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:local="clr-namespace:KeyPad.Settings"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<DockPanel LastChildFill="True">

		<Grid DockPanel.Dock="Bottom"
			  Background="Beige">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Save"
					Grid.Column="1"
					IsEnabled="{Binding IsDirty}"
					Command="{Binding SaveCommand}"/>
		</Grid>

		<ItemsControl ItemsSource="{Binding Settings}"
					  DockPanel.Dock="Top">
			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="FontSize" Value="18"/>
				</Style>
			</ItemsControl.Style>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Focusable="True" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="300"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"
								   Grid.Column="0"/>
						<ContentControl Grid.Column="1"
										Content="{Binding Element}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</DockPanel>
</UserControl>
