KeyPad/SettingsEditor/AppSettingsEditor.xaml

<UserControl x:Class="KeyPad.SettingsEditor.AppSettingsEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrls="clr-namespace:KeyPad.SettingsEditor.UserControls"
			 mc:Ignorable="d"
			 Background="White"
			 d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel LastChildFill="True"
			   Height="Auto">
		<Grid DockPanel.Dock="Bottom"
			  Background="Beige">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Save"
					Grid.Column="1"
					IsEnabled="{Binding IsDirty}"
					Command="{Binding SaveCommand}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Content="Service Location:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="0"/>
			<ctrls:FilePicker Grid.Row="0"
							  Grid.Column="1"
							  FileType="Executable"
							  Location="{Binding ServiceLocation, Mode=TwoWay}"/>
			<Label Content="Start Service On Launch:"
				   VerticalAlignment="Center"
				   Grid.Row="1"
				   Grid.Column="0"/>
			<CheckBox IsChecked="{Binding ShouldStartOnStartup}"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  Grid.Row="1">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
				</CheckBox.LayoutTransform>
			</CheckBox>
			<Label Content="Stop Service on Close:"
				   VerticalAlignment="Center"
				   Grid.Row="2"
				   Grid.Column="0"/>
			<CheckBox IsChecked="{Binding ShouldStopOnClose}"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  Grid.Row="2">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.25" ScaleY="1.25"/> 
				</CheckBox.LayoutTransform>
			</CheckBox>
		</Grid>

	</DockPanel>
</UserControl>
