KeyPad/UserControls/Card.xaml

<UserControl x:Class="KeyPad.UserControls.Card"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:triggerActions="clr-namespace:KeyPad.TriggerActions"
			 xmlns:local="clr-namespace:KeyPad.UserControls"
			 mc:Ignorable="d" 
			 Background="White"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="Black"
			Background="#F5F5F5"
			UseLayoutRounding="True"
			BorderThickness="1"
			CornerRadius="5">
		<Border.Effect>
				<DropShadowEffect BlurRadius="10"
								  ShadowDepth="5"/>
		</Border.Effect>
		<StackPanel>
			<Border BorderBrush="Black"
					BorderThickness="0,0,0,1">
				<Grid Style="{StaticResource GridGradientBackground}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseUp">
							<triggerActions:ParameterizedCommand Command="{Binding ToggleCollapseState}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0"
						   Content="{Binding Title}"/>
					<ItemsControl ItemsSource="{Binding TitleActions}"
								  HorizontalAlignment="Right"
								  Grid.Column="1">
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="{x:Type ContentPresenter}">
								<Setter Property="Margin" Value="5,0,5,0"/>
								<Setter Property="Cursor" Value="Hand"/>
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding Action}"
										Height="15"
										Width="15">
									<Button.Template>
										<ControlTemplate>
											<Image Source="{Binding ActionImage}"/>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>

			<ItemsControl ItemsSource="{Binding CardContent}"
						  Visibility="{Binding ContentVisibility}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black"
								BorderThickness="0,0,0,1"
								Margin="0,0,0,5">
							<ContentControl Content="{Binding}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
