KeyPad/MainWindow.xaml

<Window x:Class="KeyPad.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KeyPad"
		xmlns:vm="clr-namespace:KeyPad.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance {x:Type vm:MainWindowDesignViewModel}, IsDesignTimeCreatable=True}"
		Title="KeyPad Editor" Height="450" Width="625">
	<DockPanel LastChildFill="True">

		<Menu DockPanel.Dock="Left"
			  ItemsSource="{Binding TopMenu}">
			<Menu.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}">
					<Setter Property="Command" Value="{Binding Action}"/>
				</Style>
			</Menu.ItemContainerStyle>
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<Menu.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type local:TopBarMenuItem}"
										  ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Title}"/>
				</HierarchicalDataTemplate>
			</Menu.ItemTemplate>
		</Menu>

		<ContentPresenter DockPanel.Dock="Bottom"
						  Content="{Binding ProcessWatcherViewModel}"/>

		<StackPanel Orientation="Vertical"
					DockPanel.Dock="Top"
					Style="{StaticResource GradientBackground}"
					Visibility="{Binding HeaderVisibility}">
			<Label Content="{Binding PresenterViewModel.Title}"
				   Style="{StaticResource HeaderStyle}" />
			<Separator />
		</StackPanel>

		<ContentPresenter Content="{Binding PresenterViewModel}"/>
	</DockPanel>
</Window>
