KeyPad/ProcessWatcher/ProcessWatcher.xaml

<UserControl x:Class="KeyPad.ProcessWatcher.ProcessWatcher"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:KeyPad.ProcessWatcher.ViewModels"
			 xmlns:local="clr-namespace:KeyPad.ProcessWatcher"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance {x:Type vm:ProcessWatcherDesignViewModel}, IsDesignTimeCreatable=True}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Label Content="{Binding LabelContent}"
			   Grid.Column="0"/>
		<Ellipse Width="25"
				 HorizontalAlignment="Center"
				 Grid.Column="1">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.5,0.5"
									 Center="0.5,0.5">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="{Binding StatusColor}"
									  Offset="0.8"/>
						<GradientStop Color="Black"
									  Offset="0.99"/>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Button Grid.Column="2"
				HorizontalAlignment="Right"
				Visibility="{Binding ButtonVisibility}"
				Command="{Binding StartProcessCommand}"
				Content="Start Process"/>
	</Grid>
</UserControl>
