KeyPad/KeyBindingsEditor/Controls/SaveDialog.xaml

<Window x:Class="KeyPad.KeyBindingsEditor.Controls.SaveDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:KeyPad.KeyBindingsEditor.Controls"
		mc:Ignorable="d" 
		AllowsTransparency="True"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		Background="Transparent"
		d:DesignHeight="300" d:DesignWidth="300"
		Height="105" MinHeight="105"
		Width="320" MinWidth="320"
		Title="SaveDialog">

	<!--<Border BorderBrush="Black"
			Background="White"
			FocusManager.FocusedElement="{Binding ElementName=fileNameTxt}"
			BorderThickness="1">-->
	<Border Margin="10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="15"
							  Color="Black"
							  Direction="270"
							  ShadowDepth="5"/>
		</Border.Effect>
		<Grid Margin="5,5,0,5" x:Name="root"
			Background="{x:Static SystemColors.ControlLightLightBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0"
				   Grid.Row="0"
				   Margin="0,5,0,0"
				   Content="File Name:"/>
			<TextBox Grid.Column="1"
					 Grid.Row="0"
					 Margin="0,5,5,0"
					 x:Name="fileNameTxt"
					 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,0"
						Grid.Column="1"
						Grid.Row="1">
				<Button Width="50"
						Margin="0,0,5,0"
						Command="{Binding CancelCommand}"
						Content="Cancel"/>
				<Button Width="50"
						Content="Save"
						IsDefault="True"
						Margin="0,0,5,0"
						Command="{Binding SaveCommand}"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
